<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Jan Temmerman</title>
</head>
<body>
    <div id="topBar">
        <h1>JAN TEMMERMAN</h1>
    </div>
    <div class="menu">
            <ul>
                <li> <a href="">HOME</a> </li>
                <li> <a href="">PORTFOLIO</a> </li>
                <li> <a href="">CONTACT</a> </li>
            </ul>
    </div>

    <div class="tekst1">
        <p>Ik ben Jan Temmerman. Geboren op 17 Maart 1999. In het secundair studeerde ik Informatica Technieken, hierdoor heb ik een goede technische basis en kan gemakkelijk met computers en programmeertalen om. Ik studeer nu Grafische en Digitale Media aan Artevelde Hogeschool omdat ik een mix van techniek en creativiteit wou. </p>
    </div>

    <div class="FotoCont">
        <img class="Foto" src="./images/Foto.jpg" alt="Jan Temmerman">
    </div>

</body>
</html>